{
  "name": "egdata-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "algoliasearch": "^4.9.1",
    "axios": "^0.21.1",
    "dotenv": "^10.0.0"
  }
}
